language: objective-c
osx_image: xcode7.3
xcode_project: SVNTheme.xcodeproj
xcode_scheme: SVNTheme
xcode_sdk: iphonesimulator9.3
env:
  global:
  - FRAMEWORK_NAME=SVNTheme
before_install:
- brew update
- brew outdated carthage || brew upgrade carthage
before_script:
- carthage bootstrap
before_deploy:
- carthage build --no-skip-current
- carthage archive $FRAMEWORK_NAME
deploy:
  provider: releases
  api_key:
    secure: CEY585bR0BiwVR/yl7odwnBWlszpYLNY+HKPuHAyT6ftXMD1g2lFbfRZXeF7FfI5wm8KslCb0uWZxZsT8xgzqgPcWgOOyQhNa7gIaokQGcwpV9Z/6HAqs232iQxnv8uVHC+GRc3+YWbskSeVf+a6PVqpcyUFuF/pUoX8d7YWRDTvEU0ekuOA42fBzOofqN97o9RLKapVhsu/yY6aazEi+TWZpYnvggaqM+MmolD3hgYO5zJnQgLTh4Ku/wYw5qK+om5zCCGoLhFsUssDUTP/g0/PyJSCj3uSwkNjbyKYXdIsz/pAPUrDTeCsOT5Pm9r1vcCEOgsLo/s+f7LPFtC3/mDm3KPZC8FWaNewZ3iZtDTGQURhUyEbAKptdKKQ1y9mFdIJHdfbAjIYVLK2hZAkCvGfCt1EqzDvcnV2FtVFyj4KgsZqhohFRPBIHgbIvPSw8UU9ak2otYhNQjMXPSBcQFMjfjOZHEFOPzsNOnjC8ZHIbINTUskeus0JbtiIfdxNvckcQjZIkl9FKR7X+JFGXGYhGSrnMlrfz8VIA2uycJurEylp1NPI9fL7i50NvDo8rBkJ4fa2YrUl5pN1+4Iti95IGqVAE3+08M5IoA+rxJ8lTFleESlKWE6ixQaYQyOD63qCsuijnsyAQTo8LVPE/nHAEg4ZIS07Ch/QKYQh/68=
  file: SVNTheme.framework.zip
  on:
    repo: sevenapps/SVNTheme
    branch: travis-setup
